build_script:
- nuget restore Services\WordCount\WordCount.sln
- msbuild Services\WordCount\WordCount.sln

- nuget restore Actors\VoiceMailBox\VoiceMailBox.sln
- msbuild Actors\VoiceMailBox\VoiceMailBox.sln

test: off
